# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    a                                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abrin <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/08 22:19:34 by abrin             #+#    #+#              #
#    Updated: 2023/08/08 22:19:35 by abrin            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

< minishell.c
|
segfault

token mal reset
"ca"t

-search in out builtin

- c"a"t check si avant ou apres les "" si caractere join au mots

- change pipe advnce et serach_in_out_addvence pour aller pas seulement au prichin pipe mais aussi vers le prochain operateur et les mettre en communs 
pwd | cat << oue << oue | cat -e



pwd | cat << oue sfdsfd | cat -e erreur avant 
-pwd | cat << oue | cat -e erreur apres




-leak
-norminette
